# AnotherCoolApplication

Activity/app/: build.gradle.kts
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/java/com/example/activity/: MainActivity.kt  SecondActivity.kt  utils.kt
Activity/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Activity/app/src/main/res/values/: strings.xml
Activity/gradle/wrapper/: gradle-wrapper.properties
AnotherCoolApplication/: build.gradle.kts  settings.gradle.kts
AnotherCoolApplication/app/: build.gradle.kts
AnotherCoolApplication/app/schemas/com.example.anothercoolapplication.db.RoomAppDb/: 2.json
AnotherCoolApplication/app/src/androidTest/java/com/example/anothercoolapplication/: ExampleInstrumentedTest.kt
AnotherCoolApplication/app/src/main/: AndroidManifest.xml
AnotherCoolApplication/app/src/main/java/com/example/anothercoolapplication/: MyCoolApplication.kt
AnotherCoolApplication/app/src/main/java/com/example/anothercoolapplication/core/data/db/: RoomAppDb.kt  UserEntity.kt
AnotherCoolApplication/app/src/main/java/com/example/anothercoolapplication/core/di/: AppModule.kt
AnotherCoolApplication/app/src/main/java/com/example/anothercoolapplication/features/userlist/data/: UserDao.kt
AnotherCoolApplication/app/src/main/java/com/example/anothercoolapplication/features/userlist/ui/: LandingActivity.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt
AnotherCoolApplication/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  recyclerview_row.xml
AnotherCoolApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AnotherCoolApplication/app/src/main/res/values-night/: themes.xml
AnotherCoolApplication/app/src/test/java/com/example/anothercoolapplication/: ExampleUnitTest.kt
AnotherCoolApplication/gradle/: libs.versions.toml
AnotherCoolApplication/gradle/wrapper/: gradle-wrapper.properties
